{
  "icon_theme": "Colored Zed Icons Theme Dark",
  "theme": "One Dark",
  "wrap_guides": [80, 100],
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "metals": {
      "settings": {
        "inlayHints": {
          "inferredTypes": { "enable": true },
          "implicitArguments": { "enable": true },
          // "implicitConversions": { "enable": true }
          "typeParameters": { "enable": true },
          "hintsInPatternMatch": { "enable": true }
        }
      }
    },
    "typos": {
      "initialization_options": {
        // Path to your typos config file, .typos.toml by default.
        "config": "/home/sergey/.config/typos/.typos.toml",
        // Path to your typos-lsp executable, takes $PATH into account.
        "path": "typos-lsp",
        // Diagnostic severity within Zed. "Error" by default, can be:
        // "Error", "Hint", "Information", "Warning"
        "diagnosticSeverity": "Error",
        // Minimum logging level for the LSP, displayed in Zed's logs. "info" by default, can be:
        // "debug", "error", "info", "off", "trace", "warn"
        "logLevel": "warn",
        // Traces the communication between ZED and the language server. Recommended for debugging only. "off" by default, can be:
        // "messages", "off", "verbose"
        "trace.server": "off"
      }
    },
    "sqls": {}
  },
  "languages": {
    "Scala": {
      "language_servers": ["metals", "typos", "..."]
    },
    "Markdown": {
      "language_servers": ["typos"]
    },
    "Plain Text": {
      "language_servers": ["typos"]
    },
    "SQL": {
      "formatter": {
        "external": {
          "command": "sql-formatter",
          "arguments": ["--language", "mysql"]
        }
      }
    }
  },
  "auto_update": false,
  "agent": {
    "always_allow_tool_actions": true,
    "inline_assistant_model": {
      "provider": "openai",
      "model": "gpt-4.1-mini"
    },
    "model_parameters": [],
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono"
}
